# DigitalWallet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reggie/digitalwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reggie/digitalwallet/: Application.java  BaseFragment.java  BlankFragment.java  MainActivity.java  MyApplication.java  ScrollingActivity.java
app/src/main/java/com/reggie/digitalwallet/Activity/: Backup1Activity.java  Backup2Activity.java  BackupNextActivity.java  BlockChainWikiActivity.java  ConversationActivity.java  GXSExplorerActivity.java  GenerateWalletActivity.java  GoodsActivity.java  GoodsListActivity.java  ImportWalletActivity.java  MainActivity.java  OrderGoodsActivity.java  QRCodeActivity.java  QualsActivity.java  ReciveActivity.java  Send2Activity.java  SendActivity.java  SpecialistActivity.java  TrendItemsActivity.java  Web2Activity.java  WebActivity.java  WriteMomentActivity.java
app/src/main/java/com/reggie/digitalwallet/Adapter/: CommunityRecyclerViewAdapter.java  GoodsRecyclerViewAdapter.java  NewsRecyclerViewAdapter.java  QualsPagerAdapter.java  SpecialistRecyclerViewAdapter.java
app/src/main/java/com/reggie/digitalwallet/ArcFace/: Application.java  DetecterActivity.java  FaceDB.java  MainActivity.java  PermissionAcitivity.java  RegisterActivity.java
app/src/main/java/com/reggie/digitalwallet/Fragment/: BaseFragment.java  BaseLazyFragment.java  BlankFragment.java  CommunityFragment.java  MallFragment.java  MeFragment.java  NewsFragment.java  TrendFragment.java  WalletFragment.java
app/src/main/java/com/reggie/digitalwallet/Fragment/ChildFragment/: Community1RecyclerViewFragment.java  Community2RecyclerViewFragment.java  Community3RecyclerViewFragment.java  NewsRecyclerViewFragment.java  TreadChild1Fragment.java  TrendChild2Fragment.java
app/src/main/java/com/reggie/digitalwallet/KChart/: DataHelper.java  DataRequest.java  ExampleActivity.java  LoadMoreActivity.java  MainActivity.java  MinuteChartActivity.java
app/src/main/java/com/reggie/digitalwallet/KChart/chart/: KChartAdapter.java  KLineEntity.java  MinuteLineEntity.java
app/src/main/java/com/reggie/digitalwallet/Model/: Community.java  Goods.java  News.java  Specialist.java  TestData.java  Wallet.java
app/src/main/java/com/reggie/digitalwallet/Test/: PagerActivity.java  RecyclerViewFragment.java  SFZActivity.java  TestActivity.kt  TestData.java  TestRecyclerViewAdapter.java  WebActivity.java
app/src/main/java/com/reggie/digitalwallet/Utils/: QRCodeGenerator.java  WalletUtils.java
app/src/main/res/drawable/: rb_community_drawable_selector.xml  rb_main_frame_drawable_selector.xml  rb_mall_drawable_selector.xml  rb_me_drawable_selector.xml  rb_me_frame_drawable_selector.xml  rb_moment_drawable_selector.xml  rb_radio_drawable_selector.xml  rb_style_textcolor_selector.xml  rb_trend_drawable_selector.xml  rb_wallet_drawable_selector.xml  tv_transfer_bg_selector.xml  wallet_gradient.xml
app/src/main/res/layout/: activity_backup1.xml  activity_backup2.xml  activity_backup_next.xml  activity_block_chain_wiki.xml  activity_conversation.xml  activity_example_light.xml  activity_generate_wallet.xml  activity_goods.xml  activity_goods_list.xml  activity_gxsexplorer.xml  activity_import_wallet.xml  activity_main.xml  activity_order_goods.xml  activity_pager.xml  activity_qrcode.xml  activity_quals.xml  activity_recive.xml  activity_scrolling.xml  activity_send.xml  activity_sfz.xml  activity_specialist.xml  activity_test.xml  activity_trend_items.xml  activity_web.xml  activity_web2.xml  activity_write_moment.xml  content_scrolling.xml  dialog_generate_wallet.xml  dialog_import_wallet.xml  drawer_friendlist.xml  drawer_left.xml  empty_view.xml  fragment_blank.xml  fragment_community.xml  fragment_community_child1.xml  fragment_community_child2.xml  fragment_community_child3.xml  fragment_mall.xml  fragment_me.xml  fragment_news.xml  (+35 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/reggie/digitalwallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kchartlib/: build.gradle
library-walletdisplay/: build.gradle
library-walletdisplay/src/main/java/de/mrapp/android/tabswitcher/: TabSwitcher.java
library-walletdisplay/src/main/java/de/mrapp/android/tabswitcher/layout/: AbstractTabRecyclerAdapter.java
library-walletdisplay/src/main/java/de/mrapp/android/tabswitcher/layout/phone/: PhoneTabSwitcherLayout.java
library-walletdisplay/src/main/res/layout/: phone_tab.xml
