apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.reggie.digitalwallet"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        sourceSets.main {
            jniLibs.srcDirs = ['libs']
        }
        ndk {
            // 加了其他的文件夹（比如 armeabi-v7a，x86等）可能会出问题
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //状态栏修改
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    //圆形imageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //二维码
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    //钱包的tab展示
    implementation project(':library-walletdisplay')
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'
    //拍照相册
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    //WebView
    compile 'com.just.agentweb:agentweb:3.1.0'
    //人脸识别
    compile files('libs/facedetection.jar')
    compile files('libs/facerecognition.jar')
    compile files('libs/facetracking.jar')
    compile files('libs/ageestimation.jar')
    compile files('libs/genderestimation.jar')
    compile 'com.guo.android_extend:android-extend:1.0.1'
    //文章列表的展示
    compile 'com.github.florent37:materialviewpager:1.2.3'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'

    implementation 'com.android.support:cardview-v7:26.1.0'

    //圆形view
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //MD风格
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    //recyclerview动作
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'
    //banner
    compile 'com.youth.banner:banner:1.4.10'
    //dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'