<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.reggie.digitalwallet.Activity.TrendItemsActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资讯展示管理"
            android:textSize="18dp"
            android:textColor="@color/colorGold1"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGray"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="热门"
            android:textSize="15dp"
            android:textColor="@color/colorGold1"
            android:layout_gravity="center_vertical|left"/>

        <com.gc.materialdesign.views.Switch
            android:id="@+id/switchView1"
            check="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:background="@color/colorGold2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorGray"
            android:layout_gravity="bottom"/>



    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="GXB"
            android:textSize="15dp"
            android:textColor="@color/colorGold1"
            android:layout_gravity="center_vertical|left"/>

        <com.gc.materialdesign.views.Switch
            android:id="@+id/switchView2"
            check="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:background="@color/colorGold2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorGray"
            android:layout_gravity="bottom"/>



    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="BTS"
            android:textSize="15dp"
            android:textColor="@color/colorGold1"
            android:layout_gravity="center_vertical|left"/>

        <com.gc.materialdesign.views.Switch
            android:id="@+id/switchView3"
            check="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:background="@color/colorGold2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorGray"
            android:layout_gravity="bottom"/>



    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="BTC"
            android:textSize="15dp"
            android:textColor="@color/colorGold1"
            android:layout_gravity="center_vertical|left"/>

        <com.gc.materialdesign.views.Switch
            android:id="@+id/switchView4"
            check="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:background="@color/colorGold2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorGray"
            android:layout_gravity="bottom"/>



    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="ETH"
            android:textSize="15dp"
            android:textColor="@color/colorGold1"
            android:layout_gravity="center_vertical|left"/>

        <com.gc.materialdesign.views.Switch
            check="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:background="@color/colorGold2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorGray"
            android:layout_gravity="bottom"/>



    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="AAA"
            android:textSize="15dp"
            android:textColor="@color/colorGold1"
            android:layout_gravity="center_vertical|left"/>

        <com.gc.materialdesign.views.Switch
            check="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:background="@color/colorGold2" />

    </FrameLayout>



</LinearLayout>
