<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@android:color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">



            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/personbackground"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center"
                    android:id="@+id/profile_image"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@mipmap/profile_image"
                    app:civ_border_color="@color/colorGold3"
                    app:civ_border_width="1dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nakamoto"
                    android:textColor="@color/colorGold1"
                    android:textSize="20dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_qrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_qrcode"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="8dp"/>

        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_menu_import_wallet"
                    style="@style/draw_menu_item_style">
                    <ImageView
                        style="@style/draw_menu_icon_style"
                        android:src="@mipmap/ic_community" />
                    <TextView
                        android:text="导入钱包"
                        style="@style/draw_menu_text_style" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_menu_create_wallet"
                    style="@style/draw_menu_item_style">
                    <ImageView
                        style="@style/draw_menu_icon_style"
                        android:src="@mipmap/ic_community" />
                    <TextView
                        android:text="创建钱包"
                        style="@style/draw_menu_text_style" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_menu_wallet_manage"
                    style="@style/draw_menu_item_style">
                    <ImageView
                        style="@style/draw_menu_icon_style"
                        android:src="@mipmap/ic_community" />
                    <TextView
                        android:text="钱包管理"
                        style="@style/draw_menu_text_style" />
                </LinearLayout>


                <View  android:layout_height="0.1dp"
                    android:layout_width="match_parent"
                    android:background="@color/colorGold1"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>


                <LinearLayout
                    android:id="@+id/ll_menu_personal_fortune"
                    style="@style/draw_menu_item_style">
                    <ImageView
                        style="@style/draw_menu_icon_style"
                        android:src="@mipmap/ic_community" />
                    <TextView
                        android:text="个人资产"
                        style="@style/draw_menu_text_style" />
                </LinearLayout>

                <View  android:layout_height="0.1dp"
                    android:layout_width="match_parent"
                    android:background="@color/colorGold1"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>


                <LinearLayout
                    android:id="@+id/ll_menu_message_center"
                    style="@style/draw_menu_item_style">
                    <ImageView
                        style="@style/draw_menu_icon_style"
                        android:src="@mipmap/ic_community" />
                    <TextView
                        android:text="消息中心"
                        style="@style/draw_menu_text_style" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_menu_contacts"
                    style="@style/draw_menu_item_style">
                    <ImageView
                        style="@style/draw_menu_icon_style"
                        android:src="@mipmap/ic_community" />
                    <TextView
                        android:text="联系人"
                        style="@style/draw_menu_text_style" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_menu_customer_service"
                    style="@style/draw_menu_item_style">
                    <ImageView
                        style="@style/draw_menu_icon_style"
                        android:src="@mipmap/ic_community" />
                    <TextView
                        android:text="智能客服"
                        style="@style/draw_menu_text_style" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_menu_help"
                    style="@style/draw_menu_item_style">
                    <ImageView
                        style="@style/draw_menu_icon_style"
                        android:src="@mipmap/ic_community" />
                    <TextView
                        android:text="帮助"
                        style="@style/draw_menu_text_style" />
                </LinearLayout>

                <View  android:layout_height="0.1dp"
                    android:layout_width="match_parent"
                    android:background="@color/colorGold1"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>



                <LinearLayout
                    android:id="@+id/ll_menu_account_manage"
                    style="@style/draw_menu_item_style">
                    <ImageView
                        style="@style/draw_menu_icon_style"
                        android:src="@mipmap/ic_community" />
                    <TextView
                        android:text="账号管理"
                        style="@style/draw_menu_text_style" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_menu_system_manage"
                    style="@style/draw_menu_item_style">
                    <ImageView
                        style="@style/draw_menu_icon_style"
                        android:src="@mipmap/ic_community" />
                    <TextView
                        android:text="系统设置"
                        style="@style/draw_menu_text_style" />
                </LinearLayout>

                <View  android:layout_height="0.1dp"
                    android:layout_width="match_parent"
                    android:background="@color/colorGold1"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:id="@+id/ll_menu_exit"
                    style="@style/draw_menu_item_style"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:text="退出"
                        android:textColor="#AE0000"
                        style="@style/draw_menu_text_style" />
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>