<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGold2">
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33ffffff">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="178dp"
                android:layout_height="44dp"
                android:id="@+id/topic1">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/ic_topic_hot"
                    android:id="@+id/imageView4"
                    android:layout_weight="0.09"
                    android:padding="3dp"/>

                <TextView
                    android:text="# 比特币 #"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:id="@+id/textView3"
                    android:layout_weight="1" />
            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="#eeeeee"
                android:shape = "rectangle"
                android:layout_gravity="center_horizontal|center_vertical"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/ic_topic_hot"
                    android:layout_weight="0.09"
                    android:padding="3dp"/>

                <TextView
                    android:text="# 公信宝 #"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"
            android:shape = "rectangle"
            android:layout_gravity="center_horizontal|center_vertical"/>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="178dp"
                android:layout_height="44dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/ic_topic_hot"
                    android:layout_weight="0.09"
                    android:padding="3dp"/>

                <TextView
                    android:text="# 以太坊 #"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1" />
            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="#eeeeee"
                android:shape = "rectangle"
                android:layout_gravity="center_horizontal|center_vertical"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/ic_topic_new"
                    android:layout_weight="0.09"
                    android:padding="3dp"/>

                <TextView
                    android:text="  更多热门话题"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/more_topic"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>