<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@color/colorGold3">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@mipmap/profile_image"
            app:civ_border_width="0.1dp"
            app:civ_border_color="#FF000000"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钱包名"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aubfudbsufbuasbfjdsbfiD"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"/>

    </LinearLayout>




</FrameLayout>